

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Cabin', 'Arial-MT', sans-serif;
  color: #7D7D7D;
  letter-spacing: .5px;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #AFC978;
}

h1,
h2,
h3,
h4 {
 font-weight: bold;
}

h4 {
  color: #AFC978;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #AFC978;
  text-align: center;
  color: #ffffff;
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

.view-all {
  margin-bottom: 5rem;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin: .5rem;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin: .5rem;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: #7D7D7D;
  position: relative;
  display: block;
}

.product-item .price {
  color: #7D7D7D;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}*/

ul.breadcrumb {
  transition: .3s;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

ul.breadcrumb li {
  float: left;
  text-align: center;
}

ul.breadcrumb a {
  color: #FFFFFF;
  background-color: #AFC978;
  text-decoration: none;
  position: relative;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-right: 15px;
  padding: 5.5px 5px;
}

ul.breadcrumb a::before,
ul.breadcrumb a::after {
  content: "";
  position: absolute;
  border-color: #AFC978;
  border-style: solid;
  border-width: 15px 5px;
}

ul.breadcrumb a::before {
  left: -10px;
  border-color: #AFC978;
  border-left-color: transparent;
}

ul.breadcrumb a::after {
  left: 100%;
  border-color: transparent;
  border-left-color: #AFC978;
}

ul.breadcrumb a:hover {
  background-color: #7D7D7D;
}

ul.breadcrumb a:hover::before {
  border-color: #7D7D7D;
  border-left-color: transparent;
}

ul.breadcrumb a:hover::after {
  border-left-color: #7D7D7D;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-column-gap: 20px;
  padding: .2rem 0;
  align-items: center;
  width: 100%;
  background-color: #EFEFEF;
  height: 100px;
  position: fixed;
  z-index: 2;
}

.logo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: 5rem;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
  margin: 1.5rem;
  justify-self: center;
  grid-column: 2 / 3;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: center;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
  grid-column: 3 / 4;
  margin-right: 5rem;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #EFEFEF;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 4px solid #F9F8F8;
  color: #707070;
  position: fixed;
  width: 100%;
  top: 104px;
  height: 18px;
  z-index: 2;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: repeat(5, 1fr);
    font-size: 12px;
    height: 16px;
    padding: 20px 10px;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: #F9F8F8;
  position: relative;
  top: 160px;
  z-index: 0;
  margin-bottom: 100px;
}

#main h2 {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #EFEFEF;
  line-height: 1.51rem;
  z-index: 2;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer a {
  color: #5A5A5A;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
